{
  "name": "@idigital/startup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/env": "^12.0.7",
    "dotenv": "^8.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^2.7.5",
    "globby": "^11.0.0",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "polished": "^4.2.2",
    "prettier": "^2.1.2",
    "rc-drawer": "^4.1.0",
    "rc-tabs": "^11.13.0",
    "react": "16.13.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.0",
    "react-ga": "^3.1.2",
    "react-icons": "^3.10.0",
    "react-intersection-observer": "^9.1.0",
    "react-multi-carousel": "^2.5.5",
    "react-scroll": "^1.8.0",
    "react-stickynode": "^3.0.3",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.2.4"
  }
}
